<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade de tabela-formulario sa</title>
</head>
<body>
     <center>
     <table cellpadding="6">
     <form>
           <tr>
              <th><img src="img/logo_mania.png" height="80" width="140"/> </th>
              <th colspan="2">Cadastro de Funcionários</th>
           </tr>
           <tr>
              <th align="left"> 
                 <label>Nome:</label> 
              </th>
              <th>
                 <input type="text" name="nome" id="nome" placeholder="Nome completo">
              </th>
           </tr>
           <tr>
              <th align="left"> 
                 <label>CPF/CNPJ:</label> 
              </th>
              <th>
                 <input type="text" name="cpf_cpnj" id="cpf_cnpj" placeholder="000-000-000-00 ou 00.000.000/0000.00">
              </th>
           </tr>
           <tr>
              <th align="left"> 
                 <label>Salário:</label> 
              </th>
              <th>
                 <input type="text" name="salario" id="salario" placeholder="R$0,00">
              </th>
           </tr>
           <tr>
              <th align="left"> 
                 <label>CEP:</label> 
              </th>
              <th>
                 <input type="text" name="cep" id="cep" placeholder="Ex:00000-000">
              </th>
           </tr>
           <tr>
              <th align="left"> 
                 <label>Data de nascimento:</label> 
              </th>
              <th>
                 <input type="date" name="nasci" id="nasci" placeholder="03/10/2008">
              </th>
           </tr>
           <tr>
              <th align="left"> 
                 <label>Função:</label> 
              </th>
              <th>
                 <select>
                        <option>Atendente</option>
                        <option>Estoquista</option>
                        <option>Técnico</option>
                        <option>Administrador</option>
                 </select>

              </th>
           </tr>
           <tr>
              <th align="left"> 
                 <label>Email:</label> 
              </th>
              <th>
                 <input type="text" name="nome" id="nome" placeholder="exemplo@gmail.com"> 
              </th>
           </tr>
           <tr>
              <th align="left"> 
                 <label>Senha(login):</label> 
              </th>
              <th>
                 <input type="text" name="nome" id="nome" placeholder="func123">
              </th>
           </tr>
           <tr>
            <th align="left"> 
               <input type="submit" name="cadastrar"> 
            </th>
            <th align="left"> 
               <input type="reset" name="limpar"> 
            </th>
            <th align="left">
               <button>Voltar</button> 
            </th>
         </tr>
     </form>
     </table>
     <address>Gustavo Fratoni Boeing</address>
     </center>
</body>
</html>