<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade das tabelas 1,2 e 3</title>
</head>
<body>
    <center>
    <h1>ATIVIDADE DAS TABELAS 1,2 E 3</h1>
    <hr/>
    <h2>TABELA 1</h2>
    <rowspan>
        <colspan>
         <table border bgcolor="yellow">
             <tr>
                <td rowspan="2" colspan="2"> <img src="img/antigadiva.jpg" alt="DivaNãoDivonica" width="70" heigth="70"/> </td>
                <th colspan="3">Demografia</th>
             </tr>    
             <tr align="center">
               <th>Homens</th>
               <th>Meninas</th>
               <th>Professor</th>
             </tr>
             <tr align="center">
                <th rowspan="4">Turmas</th>
                <th>A</th>
                <td>20</td>
                <td>5</td>
                <td>João Pedro</td>
             </tr>
             <tr align="center">
                 <th>B</th>
                 <td>21</td>
                 <td>3</td>
                 <td>Idem</td>
              </tr>
              <tr align="center">
                 <th>C</th>
                 <td>25</td>
                 <td>2</td>
                 <td>Maria João</td>
              </tr>
              <tr align="center">
                 <th>D</th>
                 <td>20</td>
                 <td>0</td>
                 <td>Idem</td>
              </tr>
              <tr align="center">
                 <th colspan="2">Total</th>
                 <td>86</td>
                 <td>4</td>
                 <td>2</td>
              </tr>
         </table> 

         <br>
         <br>
         
         <table border>
            <tr align="center">
               <th rowspan="3">Day </th>
               <th colspan="3">Seminar</th>
            </tr>    
            <tr align="center">
              <th colspan="2">Schedule</th>
              <th rowspan="2">Topic</th>
            </tr>
            <tr align="center">
               <th>Begin</th>
               <th>End</th>
            </tr>
            <tr align="center">
                <td rowspan="2"> Monday</td>
                <td rowspan="2" bgcolor="yellow">8:00am</td>
                <td rowspan="2" bgcolor="blue">5:00pm</td>
                <td>Introduction to XML</td>
             </tr>
             <tr align="center">
                <td>Validity:DTD and Relax NG</td>
             </tr>
             <tr align="center">
                <td rowspan="3">Tuesday</td>
                <td bgcolor="yellow">8:00am</td>
                <td bgcolor="yellow">11:00pm</td>
                <td rowspan="2">XPath</td>
             </tr>
             <tr align="center">
                <td bgcolor="yellow">11:00am</td>
                <td bgcolor="green">2:00pm</td>
             </tr>
             <tr align="center">
                <td bgcolor="green">2:00pm</td>
                <td bgcolor="blue">5:00pm</td>
                <td>XSL Transformations</td>
             </tr>
             <tr align="center">
                <td>Wednesday</td>
                <td bgcolor="yellow">8:00am</td>
                <td bgcolor="green">12:00pm</td>
                <td>XSL Formatting objects</td>
             </tr>
        </table> 
        
        <br>
        <br>

        <table border="1" align="center">
            <tr align="center">
               <td rowspan="4" bgcolor="yellow" width="60"></td> 
               <td >L1 C2</td> 
               <td >L1 C3</td>
               <td >L1 C4</td> 
               <td >L1 C5</td>
               <td >L1 C6</td>   
            </tr>
            <tr align="center">
              <td >L2 C2</td> 
              <td >L2 C3</td>
              <td >L2 C4</td> 
              <td >L2 C5</td>  
              <td >L1 C6</td> 
           </tr>
           <tr align="center">
              <td >L3 C2</td> 
              <td >L3 C3</td>
              <td >L3 C4</td> 
              <td >L3 C5</td> 
              <td >L3 C6</td>  
           </tr>
           <tr align="center">
              <td >L4 C2</td> 
              <td >L4 C3</td>
              <td >L4 C4</td> 
              <td >L4 C5</td> 
              <td >L4 C6</td>  
           </tr>
         </table>

         <br>
         <br>

         <table border="1" align="center">
            <tr align="center">
               <td>L1 C1</td> 
               <td >L1 C2</td> 
               <td rowspan="3" bgcolor="yellow">L1 <br> L1 <br> L3-C3</td>
               <td >L1 C4</td> 
               <td >L1 C5</td>
               <td >L1 C6</td>   
            </tr>
            <tr align="center">
              <td >L2 C1</td> 
              <td >L2 C2</td>
              <td >L2 C4</td> 
              <td >L2 C5</td>  
              <td >L2 C6</td> 
           </tr>
           <tr align="center">
              <td >L3 C1</td> 
              <td >L3 C2</td>
              <td >L3 C4</td> 
              <td >L3 C5</td> 
              <td >L3 C6</td>  
           </tr>
           <tr align="center">
              <td >L4 C1</td> 
              <td >L4 C2</td>
              <td >L4 C3</td> 
              <td  colspan="3" bgcolor="blue">L4 C4-C5-C6</td>  
           </tr>
           <tr align="center">
            <td colspan="2" bgcolor="blue"></td> 
            <td >L5 C3</td> 
            <td >L5 C4</td> 
            <td >L5 C5</td>  
            <td>L5 C6</td>
           </tr>
         </table> 

         <br>
         <br>

       </rowspan>
       </colspan>
    </center>
    <center>
        <adress>
          Gustavo Fratoni Boeing
        </adress>
    </center>
</body>
</html>